* xref:index.adoc[Puppet]
** xref:index.adoc#la-gestion-de-configuration[La gestion de configuration]
** xref:index.adoc#puppet[Puppet]
*** xref:index.adoc#vocabulaire-puppet[Vocabulaire Puppet]
*** xref:index.adoc#architecture[Architecture]
** xref:index.adoc#installation[Installation]
** xref:index.adoc#hello-world[Hello World!]
** xref:index.adoc#les-modules-puppet[Les modules Puppet]
** xref:index.adoc#documentation[Documentation]
** xref:index.adoc#cas-concrets[Cas concrêts]
